{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "looplane-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "containers": [{
    "class_name": "Sandbox",
    "image": "./Dockerfile",
    "instance_type": "lite",
    "max_instances": 1
  }],
  "durable_objects": {
    "bindings": [
      { "class_name": "Sandbox", "name": "Sandbox" },
      { "class_name": "RunCapability", "name": "RUN_CAPABILITIES" },
      { "class_name": "RunSession", "name": "RUN_SESSIONS" }
    ]
  },
  "migrations": [
    { "new_sqlite_classes": ["Sandbox"], "tag": "v1" },
    { "new_sqlite_classes": ["RunCapability"], "tag": "v2" },
    { "new_sqlite_classes": ["RunSession"], "tag": "v3" }
  ]
}
